<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/page_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/page_label"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_EnterWorkOrder"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_enter_work_order" />

    <Button
        android:id="@+id/button_ViewWorkOrders"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="@string/button_ViewWorkOrders"
        android:layout_gravity="center_horizontal" />

</LinearLayout>